PORT=5000
DB_HOST=localhost
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=meh465
DB_NAME= Cusec_HR
=======
DB_PASSWORD=Sumaiya@1
DB_NAME=cusec_hr
JWT_SECRET=your_jwt_secret_key
RESEND_API_KEY=re_MjhtZ97N_7wc7CyB8zAUxi5VLdpbMgrPp
DOCTOR_EMAIL=khanm99098@gmail.com
>>>>>>> ab1ca82485e1b8ef397328128ced844cc70c2f76
